; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs

lib_deps =
  tzapu/WifiManager @ ^0.15.0
  knolleary/PubSubClient @ ^2.8
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit BME280 Library @ ^2.1.2
  bblanchon/ArduinoJson

build_flags = ${sysenv.BUILD_FLAGS}

[env:nodemcu]
